<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1</title>
    <style>
        body {
            margin: 0;
        }
        #header {
            width: 100%;
            background-color: brown;
            position: fixed;
            height: 5em;
            color: white;
            z-index: 3;
        }
        #sidebar {
            background: aquamarine;
            position: relative;
            top: 4em;
            width: 30%;
            float: left;
            height: 100vh;
        }
        #content {
            background: aliceblue;
            position: relative;
            top: 4em;
            width: 70%;
            float: left;
            height: 100vh;
        }
        #footer {
            background: black;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Sistem Informasi Akademik XYZ</h1>
    </div>
    <div id="sidebar">
        <nav>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Portofolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Tentang Saya</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </nav>
    </div>
    <div id="content">
        <h2>Judul ABC</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quod mollitia molestiae, autem quasi vero laudantium blanditiis, officiis aliquam hic ipsum accusamus officia? Inventore, perferendis nesciunt sequi minus explicabo adipisci!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident exercitationem aspernatur consequatur ducimus ad! Error quia eligendi sed aspernatur, nam eaque alias magni dignissimos voluptas debitis culpa illum qui minus!</p>
    </div>
    <div id="footer">
        Copyroght & copy: 2022. SIAKAD XYZ. <br/>
        All Rights Reserved. <br/>
        Developed by Aji Santoso
    </div>
</body>
</html>